# eLearnMe

./: .gitignore  README.md
WebAPI/API/: API.csproj  Startup.cs  appsettings.json
WebAPI/API/Controllers/: AnnounceController.cs  CalendarController.cs  SchoolController.cs  TeachersController.cs  TimeTableController.cs  accountController.cs  baseController.cs  discipleController.cs  gradesController.cs  ocenyController.cs  testController.cs
WebAPI/API/DTOs/: DiscipleDTO.cs  LoginDTO.cs  RegisterDTO.cs  RegisterDiscipleDTO.cs  RegisterTeacherDTO.cs  TokenDTO.cs
WebAPI/API/Extensions/: ApplicationServiceExtensions.cs
WebAPI/API/Interfaces/: ITokenService.cs
WebAPI/API/Migrations/: 20201102183207_InitialCreate.Designer.cs  20201102183207_InitialCreate.cs  20201102185002_AddViewAll.Designer.cs  20201102185002_AddViewAll.cs  eLearnDBContextModelSnapshot.cs
WebAPI/API/Model/: AllDiscipleGrade.cs  AllLogin.cs  Announce.cs  Class.cs  ClassInSchool.cs  CompletedExam.cs  CompletedExams3000.cs  CountDiscipleInClass.cs  Disciple.cs  DiscipleGradesAll.cs  Egzaminy.cs  Exam.cs  GetCalendarByClassDw.cs  GetCalendarByClassId.cs  GetGrade.cs  GetTeachingStaff.cs  GetTimeTableData.cs  GetTimeTableDatum.cs  GetTtbyDiscipleId.cs  Grade.cs  GradesIssued.cs  Klasy.cs  KlasyNauczycieli.cs  LessonHour.cs  LuckyNumber.cs  Mark.cs  Nauczyciele.cs  NewDisciple.cs  Oceny.cs  Profile.cs  PrzedNauczycieli.cs  Przedmioty.cs  Question.cs  RegisterDisciple.cs  Rodzice.cs  Room.cs  School.cs  SchoolAnnouncement.cs  SchoolProfile.cs  SchoolsType.cs  (+17 more)
WebAPI/API/Properties/: launchSettings.json
(+125 files in other folders)
