<section class="content">
  <div class="container-fluid">
    <div class="block-header mt-n3">
      <div class="row">
        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
          <ul class="breadcrumb breadcrumb-style ">
            <li class="breadcrumb-item">
              <h4 class="font-weight-bold">Cześć,</h4>
              <h4 class="font-weight-normal mb-0">Andrzej Maruda</h4>
            </li>
          </ul>
        </div>
      </div>
    </div>
      <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
        <div class="card">
          <div class="header">
            <h2>Twój plan lekcji na dziś</h2>
          </div>
          <div class="card-body">
            <div class="tableBody" id="client-details">
              <div class="table-responsive">
                <table class="table table-hover dashboard-task-infos">
                  <thead>
                    <tr>
                      <th>Godzina lekcyjna</th>
                      <th>Dane nauczyciela</th>
                      <th>Przedmiot</th>
                      <th>Klasa</th>
                      <th>Lekcja online</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>8:00-8:45</td>
                      <td>Jan Misiak</td>
                      <td>Matematyka</td>
                      <td>1Ti</td>
                      <td><button type="button" class="btn btn-danger">Dołącz do lekcji</button></td>
                    </tr>
                    <tr>
                      <td>8:50-9:35</td>
                      <td>Jan Misiak</td>
                      <td>Matematyka</td>
                      <td>1Ti</td>
                      <td><button type="button" class="btn btn-danger">Dołącz do lekcji</button></td>
                    </tr>
                    <tr>
                      <td>9:40-10:35</td>
                      <td>Adrianna Mała</td>
                      <td>Język Polski</td>
                      <td>1Ti</td>
                      <td><button type="button" class="btn btn-danger">Dołącz do lekcji</button></td>
                    </tr>
                    <tr>
                      <td>10:45-11:20</td>
                      <td>Andrzej Fajny</td>
                      <td>W-F</td>
                      <td>1Ti</td>
                      <td><button type="button" class="btn btn-danger">Dołącz do lekcji</button></td>
                    </tr>
                    <tr>
                      <td>11:25-12:10</td>
                      <td>Anna Tarka</td>
                      <td>Język Angielski</td>
                      <td>1Ti</td>
                      <td><button type="button" class="btn btn-danger">Dołącz do lekcji</button></td>
                    </tr>
                    <tr>
                      <td>12:15-13:00</td>
                      <td>Jan Misiak</td>
                      <td>Matematyka</td>
                      <td>1Ti</td>
                      <td><button type="button" class="btn btn-danger">Dołącz do lekcji</button></td>
                    </tr>
                    <tr>
                      <td>13:15-14:00</td>
                      <td>Zofia Suchy</td>
                      <td>Podstawy przedsiębiorczości</td>
                      <td>1Ti</td>
                      <td><button type="button" class="btn btn-danger">Dołącz do lekcji</button></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</section>
